../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:127:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:157:6:HAL_CRC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:179:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:201:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:234:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:262:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:292:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:325:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:354:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:393:6:HAL_UART_MspDeInit	2
