../Core/Src/main.c:35:6:uartPrintf	1
../Core/Src/main.c:39:6:systemOnOff	2
../Core/Src/main.c:49:6:readTemperature	2
../Core/Src/main.c:64:6:updatePWM	5
../Core/Src/main.c:89:6:encoderBotao	2
../Core/Src/main.c:98:6:encoderGiro	6
../Core/Src/main.c:114:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:127:5:main	1
../Core/Src/main.c:159:6:SystemClock_Config	4
../Core/Src/main.c:206:13:MX_ADC1_Init	3
../Core/Src/main.c:253:13:MX_TIM2_Init	4
../Core/Src/main.c:298:13:MX_TIM3_Init	6
../Core/Src/main.c:357:13:MX_TIM4_Init	3
../Core/Src/main.c:406:13:MX_USART2_UART_Init	2
../Core/Src/main.c:439:13:MX_GPIO_Init	1
../Core/Src/main.c:503:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:520:6:Error_Handler	1
