../Core/Src/main.c:91:6:uprintf	1
../Core/Src/main.c:95:6:toggleSystemOnOff	2
../Core/Src/main.c:107:6:readTemperature	2
../Core/Src/main.c:122:6:updatePWM	5
../Core/Src/main.c:148:6:encoderPushButtonHandler	2
../Core/Src/main.c:156:6:encoderRotationHandler	6
../Core/Src/main.c:178:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:198:5:main	1
../Core/Src/main.c:263:6:SystemClock_Config	4
../Core/Src/main.c:310:13:MX_ADC1_Init	3
../Core/Src/main.c:357:13:MX_CRC_Init	2
../Core/Src/main.c:383:13:MX_TIM2_Init	4
../Core/Src/main.c:428:13:MX_TIM3_Init	6
../Core/Src/main.c:487:13:MX_TIM4_Init	3
../Core/Src/main.c:536:13:MX_USART2_UART_Init	2
../Core/Src/main.c:569:13:MX_GPIO_Init	1
../Core/Src/main.c:633:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:650:6:Error_Handler	1
